<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Simple JS Slider with thumbnail</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<section class="carousel-container">
		<img src="" alt="" class="current-image">
		<span class="arrow arrow-left"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
          </svg> </span>
		<ul class="next-list">
			<li><img src="https://img.freepik.com/free-photo/strawberry-dessert-gourmet-sweet-food-chocolate-indulgence-generative-ai_188544-8522.jpg?size=626&ext=jpg&ga=GA1.1.666454896.1684400013&semt=sph" alt="" class="image-of-list current-image-list"></li>
			<li><img src="https://img.freepik.com/free-photo/dessert-bowl-with-fresh-fruit-chocolate-indulgence-generative-ai_188544-8542.jpg?size=626&ext=jpg&ga=GA1.1.666454896.1684400013&semt=sph" alt="" class="image-of-list"></li>
			<li><img src="https://img.freepik.com/free-photo/fresh-fruity-dessert-wooden-table-generated-by-ai_188544-19761.jpg?size=626&ext=jpg&ga=GA1.1.666454896.1684400013&semt=sph" alt="" class="image-of-list"></li>
			<li><img src="https://img.freepik.com/free-photo/front-view-sweet-chocolate-cake_23-2148834059.jpg?size=626&ext=jpg&ga=GA1.1.666454896.1684400013&semt=sph" alt="" class="image-of-list"></li>
			<li><img src="https://img.freepik.com/free-photo/joyful-birthday-celebration-with-delicious-chocolate-cake-generative-ai_188544-9589.jpg?size=626&ext=jpg&ga=GA1.1.666454896.1684400013&semt=sph" alt="" class="image-of-list"></li>
			<li><img src="https://img.freepik.com/free-photo/multi-colored-dessert-donut-striped-backdrop-generative-ai_188544-9439.jpg?size=626&ext=jpg&ga=GA1.1.666454896.1684400013&semt=sph" alt="" class="image-of-list"></li>
			<li><img src="https://img.freepik.com/free-photo/flat-lay-doughnuts-with-sprinkles-wooden-surface_23-2148526391.jpg?size=626&ext=jpg&ga=GA1.1.666454896.1684400013&semt=sph" alt="" class="image-of-list"></li>
		</ul>
		<span class="arrow arrow-right"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
          </svg> </span>
	</section>

  <script  src="./script.js"></script>

</body>
</html>
